#     Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

#     Пример:
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

ax = float(input('Точка А, x : '))
ay = float(input('Точка А, y : '))
bx = float(input('Точка B, x : '))
by = float(input('Точка B, y : '))

line = ((ax - bx)**2 + (ay - by)**2)**.5
print("растояние: ", round(line,2))
